# the server directive is nginx's virtual host directive.
server {
    # port to listen on. Can also be set to an IP:PORT
    listen 80;

    # Set the max size for file uploads to 50Mb
    client_max_body_size 50M;

    # sets the domain[s] that this vhost server requests for.
    # None means listen to all.
    server_name cake.yellowpad.co.uk;

    # doc root
    root /srv/cake/current/app/webroot;

    # vhost specific access log
    access_log  /srv/cake/current/app/tmp/logs/nginx.vhost.access.log  main;

    # this rewrites all the requests to the maintenance.html
    # page if it exists in the doc root. This is for capistrano's
    # disable web task
    if (-f $document_root/system/maintenance.html) {
        rewrite  ^(.*)$  /system/maintenance.html last;
        break;
    }

    # rewrite rules for cakephp
    location / {
        index  index.php index.html;

        # If the file exists as a static file serve it 
        # directly without running all
        # the other rewite tests on it
        if (-f $request_filename) { 
            break; 
        }
        if (!-f $request_filename) {
            rewrite ^/(.+)$ /index.php?url=$1 last;
            break;
        }
    }

    # Uses spawn-fcgi from lighty running on port 1026
    # started on bootup
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:1026;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /srv/cake/current/app/webroot$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
    }
}
